<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@drawable/precaution"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:text="Health Schedule"
        android:textColor="@color/colorBlack"
        android:textSize="28dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/bmi"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/bmm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:fontFamily="serif"
                android:text="BMI"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/diet"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/sabidiet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="123dp"
                android:fontFamily="serif"
                android:paddingLeft="10dp"
                android:text="Diet Monitoring"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:orientation="horizontal"
        android:weightSum="1">

    <androidx.cardview.widget.CardView
        android:id="@+id/foot"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/sabifoot"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Footstep Monitoring"
            android:layout_marginTop="110dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:paddingLeft="5dp"
            android:textColor="@color/colorBlack"/>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="420dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/reminder"-->
<!--            android:layout_width="5dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginLeft="150dp"-->
<!--            android:layout_weight="1"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="102dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/sabiwat2" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="122dp"-->
<!--                android:fontFamily="serif"-->
<!--                android:gravity="center"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:text="Reminder"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="17dp"-->
<!--                android:textStyle="italic" />-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->



</RelativeLayout>