<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diet.AddDietActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Food"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Search"
            android:textColor="@color/colorWhite"
            android:background="@color/main"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories"
        android:inputType="number"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/layout"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCal"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="54dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>